<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <Spinner
            android:id="@+id/spinnerSpecies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/spinnerGenres"
            android:layout_marginTop="10dp"
            android:entries="@array/species"
            android:hint="Espécie" />

        <Spinner
            android:id="@+id/spinnerGenres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/spinnerCoat"
            android:layout_marginTop="10dp"
            android:entries="@array/genres"
            android:hint="Espécie" />

        <Spinner
            android:id="@+id/spinnerCoat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/edtColor"
            android:layout_marginTop="10dp"
            android:entries="@array/coat"
            android:hint="Espécie" />

        <EditText
            android:id="@+id/edtColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editConsultaStatus"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Digite a cor do animal"
            android:inputType="text" />

        <EditText
            android:id="@+id/editConsultaStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editConsultaName"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Digite a raça do animal"
            android:inputType="text" />

        <EditText
            android:id="@+id/editConsultaName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtAnimal"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Digite o nome do animal"
            android:inputType="text" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAlterar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/btn_login"
            android:text="Alterar"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/buttonDeletar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/btn_login"
            android:text="Excluir"
            android:textColor="@android:color/white" />

    </LinearLayout>


</LinearLayout>